----------------------------------------
/var/log/nginx/access.log
----------------------------------------
188.166.19.176 - - [30/Jan/2023:13:07:42 +0000] "\x16\x03\x01\x00{\x01\x00\x00w\x03\x03\xDFF\xB1\xC2\x03=\x04\x84\x12\x86\x8D5\x17P\x10\xAD\x93\xA4D\x91\x88y_\xA3\xA4.>9\x99\x1E\x0Cs\x00\x00\x1A\xC0/\xC0+\xC0\x11\xC0\x07\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-" "-"
188.166.19.176 - - [30/Jan/2023:13:07:42 +0000] "\x16\x03\x01\x00{\x01\x00\x00w\x03\x03\x8B\xFE\xE9^6L7\xE41\x04\x5CGV,\x1B\x18$" 400 157 "-" "-" "-"
188.166.19.176 - - [30/Jan/2023:13:07:42 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" "-"
sdsd
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.Thread.run(Thread.java:750) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.720 ERROR 7552 --- [ule-task-pool-3] c.n.g.collector.api.GitHubCommitsApi     : Error Occurred in getHistory function
Jan 30 13:20:49 ip-172-31-17-137 web: java.lang.NullPointerException: null
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getHistory(GitHubCommitsApi.java:188) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getCommits(GitHubCommitsApi.java:110) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getListOfGitHubCommits(GitHubCommitsApi.java:60) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.fetchCommitsForGitHubRepository(GitHubCommitsApi.java:44) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.GitHubCollector.getGitHubData(GitHubCollector.java:68) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.getGitHubModel(GithubBatchConfiguration.java:121) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.createJob(GithubBatchConfiguration.java:221) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.perform(GithubBatchConfiguration.java:94) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.GithubApplication.startBatchPerForm(GithubApplication.java:39) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.datacollector.AutoDataFlowApplication.executeDataGitHub(AutoDataFlowApplication.java:98) [classes!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.Thread.run(Thread.java:750) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.803  INFO 7552 --- [ule-task-pool-1] c.n.j.collector.JiraCloudCollector       : total fetched release : 53
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.803  INFO 7552 --- [ule-task-pool-1] c.n.j.collector.JiraCloudCollector       : fetching issues data for jira project name : Integration
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.804  INFO 7552 --- [ule-task-pool-1] c.n.commonutil.utillity.JwtToken         :  Execute API :https://freightos.atlassian.net/rest/api/2/search?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJxc2giOiI3ZGNmZTc1OGRiNmVmOWNlOGI3OTU1MDFmYzU4ZWQ5ZTU3OWNkMGQyN2ZkOWNhODM0MmQ1ZmY2ODViNWVmNDA1IiwiaXNzIjoiZGF0YXBsdWdpbndlYiIsImV4cCI6MTY3NTA4NTAyOSwiaWF0IjoxNjc1MDg0ODQ5fQ.mgG6GDYACm1hh4NU-qvQq-fruZAGO7Mv7vILvJ2kjHk&jql=project in ('IN') AND updatedDate >= '2023-01-23'&expand=changelog&startAt=0
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.828 ERROR 7552 --- [ule-task-pool-3] c.n.g.collector.api.GitHubCommitsApi     : Error Occurred in getHistory function
Jan 30 13:20:49 ip-172-31-17-137 web: java.lang.NullPointerException: null
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getHistory(GitHubCommitsApi.java:188) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getCommits(GitHubCommitsApi.java:110) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getListOfGitHubCommits(GitHubCommitsApi.java:60) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.fetchCommitsForGitHubRepository(GitHubCommitsApi.java:44) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.GitHubCollector.getGitHubData(GitHubCollector.java:68) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.getGitHubModel(GithubBatchConfiguration.java:121) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.createJob(GithubBatchConfiguration.java:221) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.perform(GithubBatchConfiguration.java:94) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.GithubApplication.startBatchPerForm(GithubApplication.java:39) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.datacollector.AutoDataFlowApplication.executeDataGitHub(AutoDataFlowApplication.java:98) [classes!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.Thread.run(Thread.java:750) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: 2023-01-30 13:20:49.928 ERROR 7552 --- [ule-task-pool-3] c.n.g.collector.api.GitHubCommitsApi     : Error Occurred in getHistory function
Jan 30 13:20:49 ip-172-31-17-137 web: java.lang.NullPointerException: null
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getHistory(GitHubCommitsApi.java:188) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getCommits(GitHubCommitsApi.java:110) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getListOfGitHubCommits(GitHubCommitsApi.java:60) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.fetchCommitsForGitHubRepository(GitHubCommitsApi.java:44) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.GitHubCollector.getGitHubData(GitHubCollector.java:68) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.getGitHubModel(GithubBatchConfiguration.java:121) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.createJob(GithubBatchConfiguration.java:221) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.perform(GithubBatchConfiguration.java:94) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.GithubApplication.startBatchPerForm(GithubApplication.java:39) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at com.nimblebydesign.datacollector.AutoDataFlowApplication.executeDataGitHub(AutoDataFlowApplication.java:98) [classes!/:1.0.2]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.3.18.jar!/:5.3.18]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_352]
Jan 30 13:20:49 ip-172-31-17-137 web: at java.lang.Thread.run(Thread.java:750) [na:1.8.0_352]
Jan 30 13:20:50 ip-172-31-17-137 web: 2023-01-30 13:20:50.022 ERROR 7552 --- [ule-task-pool-3] c.n.g.collector.api.GitHubCommitsApi     : Error Occurred in getHistory function
Jan 30 13:20:50 ip-172-31-17-137 web: java.lang.NullPointerException: null
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getHistory(GitHubCommitsApi.java:188) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getCommits(GitHubCommitsApi.java:110) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.getListOfGitHubCommits(GitHubCommitsApi.java:60) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.api.GitHubCommitsApi.fetchCommitsForGitHubRepository(GitHubCommitsApi.java:44) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.collector.GitHubCollector.getGitHubData(GitHubCollector.java:68) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.getGitHubModel(GithubBatchConfiguration.java:121) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.createJob(GithubBatchConfiguration.java:221) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.batch.config.GithubBatchConfiguration.perform(GithubBatchConfiguration.java:94) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.githubmodule.GithubApplication.startBatchPerForm(GithubApplication.java:39) [githubmodule-1.0.2.jar!/:1.0.2]
Jan 30 13:20:50 ip-172-31-17-137 web: at com.nimblebydesign.datacollector.AutoDataFlowApplication.executeDataGitHub(AutoDataFlowApplication.java:98) [classes!/:1.0.2]


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2023/01/30 13:17:07.849687 [INFO] Finished running scripts in /var/app/staging/.platform/hooks/predeploy
2023/01/30 13:17:07.849693 [INFO] Executing instruction: stop X-Ray
2023/01/30 13:17:07.849696 [INFO] stop X-Ray ...
2023/01/30 13:17:07.849708 [INFO] Running command /bin/sh -c systemctl show -p PartOf xray.service
2023/01/30 13:17:07.864369 [WARN] stopProcess Warning: process xray is not registered 
2023/01/30 13:17:07.864397 [INFO] Running command /bin/sh -c systemctl stop xray.service
2023/01/30 13:17:07.881894 [INFO] Executing instruction: stop proxy
2023/01/30 13:17:07.881920 [INFO] Running command /bin/sh -c systemctl show -p PartOf httpd.service
2023/01/30 13:17:07.887771 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2023/01/30 13:17:07.887802 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2023/01/30 13:17:07.894815 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2023/01/30 13:17:07.899377 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2023/01/30 13:17:07.904722 [INFO] Running command /bin/sh -c systemctl stop nginx.service
2023/01/30 13:17:07.994232 [INFO] Running command /bin/sh -c systemctl disable nginx.service
2023/01/30 13:17:08.176786 [INFO] Running command /bin/sh -c systemctl daemon-reload
2023/01/30 13:17:08.355921 [INFO] Running command /bin/sh -c systemctl reset-failed
2023/01/30 13:17:08.371561 [INFO] Executing instruction: FlipApplication
2023/01/30 13:17:08.371583 [INFO] Fetching environment variables...
2023/01/30 13:17:08.371737 [INFO] Purge old process...
2023/01/30 13:17:08.371759 [INFO] Running command /bin/sh -c systemctl stop eb-app.target
2023/01/30 13:17:08.388332 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2023/01/30 13:17:08.405782 [INFO] web.service

2023/01/30 13:17:08.405817 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2023/01/30 13:17:08.423879 [INFO] Running command /bin/sh -c systemctl is-active web.service
2023/01/30 13:17:08.435812 [INFO] Running command /bin/sh -c systemctl disable web.service
2023/01/30 13:17:08.588313 [INFO] Removed symlink /etc/systemd/system/multi-user.target.wants/web.service.

2023/01/30 13:17:08.588426 [INFO] Running command /bin/sh -c systemctl daemon-reload
2023/01/30 13:17:08.755922 [INFO] Running command /bin/sh -c systemctl reset-failed
2023/01/30 13:17:08.767355 [INFO] Removing /var/app/current/ if it exists
2023/01/30 13:17:08.767535 [INFO] Renaming /var/app/staging/ to /var/app/current/
2023/01/30 13:17:08.767560 [INFO] Register application processes...
2023/01/30 13:17:08.767565 [INFO] Registering the proc: web

2023/01/30 13:17:08.767579 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2023/01/30 13:17:08.775026 [INFO] Running command /bin/sh -c systemctl daemon-reload
2023/01/30 13:17:08.926930 [INFO] Running command /bin/sh -c systemctl reset-failed
2023/01/30 13:17:08.939373 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target
2023/01/30 13:17:08.944427 [INFO] Running command /bin/sh -c systemctl enable eb-app.target
2023/01/30 13:17:09.111090 [INFO] Running command /bin/sh -c systemctl start eb-app.target
2023/01/30 13:17:09.127513 [INFO] Running command /bin/sh -c systemctl enable web.service
2023/01/30 13:17:09.300855 [INFO] Created symlink from /etc/systemd/system/multi-user.target.wants/web.service to /etc/systemd/system/web.service.

2023/01/30 13:17:09.300890 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2023/01/30 13:17:09.322903 [INFO] Running command /bin/sh -c systemctl is-active web.service
2023/01/30 13:17:09.339946 [INFO] Running command /bin/sh -c systemctl start web.service
2023/01/30 13:17:10.078517 [INFO] Executing instruction: start X-Ray
2023/01/30 13:17:10.078534 [INFO] X-Ray is not enabled.
2023/01/30 13:17:10.078539 [INFO] Executing instruction: start proxy with new configuration
2023/01/30 13:17:10.078562 [INFO] Running command /bin/sh -c /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2023/01/30 13:17:10.095909 [INFO] nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2023/01/30 13:17:10.096165 [INFO] Running command /bin/sh -c cp -rp /var/proxy/staging/nginx/* /etc/nginx
2023/01/30 13:17:10.100940 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2023/01/30 13:17:10.110991 [INFO] Running command /bin/sh -c systemctl daemon-reload
2023/01/30 13:17:10.223936 [INFO] Running command /bin/sh -c systemctl reset-failed
2023/01/30 13:17:10.236222 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2023/01/30 13:17:10.243899 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2023/01/30 13:17:10.249119 [INFO] Running command /bin/sh -c systemctl start nginx.service
2023/01/30 13:17:10.401120 [INFO] Executing instruction: configureSqsd
2023/01/30 13:17:10.401137 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2023/01/30 13:17:10.401141 [INFO] Executing instruction: startSqsd
2023/01/30 13:17:10.401145 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2023/01/30 13:17:10.401149 [INFO] Executing instruction: Track pids in healthd
2023/01/30 13:17:10.401154 [INFO] This is an enhanced health env...
2023/01/30 13:17:10.401168 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2023/01/30 13:17:10.425566 [INFO] healthd.service nginx.service cfn-hup.service

2023/01/30 13:17:10.425602 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2023/01/30 13:17:10.441992 [INFO] web.service

2023/01/30 13:17:10.442175 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2023/01/30 13:17:10.442195 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2023/01/30 13:17:10.442209 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2023/01/30 13:17:10.442213 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2023/01/30 13:17:10.442219 [INFO] Executing cleanup logic
2023/01/30 13:17:10.442333 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment successfully detected a JAR file in your source bundle.","timestamp":1675084623960,"severity":"INFO"},{"msg":"Instance deployment successfully generated a 'Procfile'.","timestamp":1675084624089,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1675084630442,"severity":"INFO"}]}]}

2023/01/30 13:17:10.443435 [INFO] Platform Engine finished execution on command: app-deploy

2023/01/30 13:20:51.540553 [INFO] Starting...
2023/01/30 13:20:51.541114 [INFO] Starting EBPlatform-PlatformEngine
2023/01/30 13:20:51.541704 [INFO] reading event message file
2023/01/30 13:20:51.545584 [INFO] Engine received EB command cfn-hup-exec

2023/01/30 13:20:51.627582 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:040719253112:stack/awseb-e-5vmqyp7b7j-stack/ad2339f0-a09d-11ed-bd1b-0267889f9f10 -r AWSEBAutoScalingGroup --region us-east-2
2023/01/30 13:20:52.233340 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:040719253112:stack/awseb-e-5vmqyp7b7j-stack/ad2339f0-a09d-11ed-bd1b-0267889f9f10 -r AWSEBBeanstalkMetadata --region us-east-2
2023/01/30 13:20:52.523759 [INFO] checking whether command tail-log is applicable to this instance...
2023/01/30 13:20:52.523781 [INFO] this command is applicable to the instance, thus instance should execute command
2023/01/30 13:20:52.523785 [INFO] Engine command: (tail-log)

2023/01/30 13:20:52.524557 [INFO] Executing instruction: GetTailLogs
2023/01/30 13:20:52.524561 [INFO] Tail Logs...
2023/01/30 13:20:52.527475 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/access.log
2023/01/30 13:20:52.531176 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/error.log
2023/01/30 13:20:52.533092 [INFO] Running command /bin/sh -c tail -n 100 /var/log/web.stdout.log
2023/01/30 13:20:52.534477 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


